# Enter values as per your firebase config

API_KEY=<enter-value>
AUTH_DOMAIN=<enter-value>
DATABASE_URL=<enter-value>
PROJECT_ID=<enter-value>
STORAGE_BUCKET=<enter-value>
MESSAGING_SENDERID=<enter-value>
